<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfólio O mne</title>
</head>
<body>

<!--------------------------------------------------------------------->
    
    <header>
        <a href="index.html" class="header-domov">Domov</a>
        <a href="kontakt.html" class="header-kontakt">Kontakt</a>
        <a href="o-mne.html" class="header-omne">O mne</a>
        <a href="portfolio.html"  class="header-portfolio">Portfólio</a>
    </header>


<!--------------------------------------------------------------------->

    <div class="profile-header">
        <h1 class="meno-o-mne">Alexandra Staňová</h1>

        <img id="pfp" src="pictures/profil_portfolio.png" alt="profilovka" width="30px" height="auto">
    </div>


<!--------------------------------------------------------------------->


    <h3 class="nadpis-o-mne">O mne:</h3>


    <section class="o-mne-p">
        <p>Som študentkou druhého ročníka na Piaristickej Spojenej škole F. Hanáka v Prievidzi. Študujem odbor grafik digitálnych médií, kde sa učím vytvárať grafiku a dizajnovať návrhy alebo koncepty rôznych odvteví ako napr. postery, ilustrácie, branding, stránky atď. Zároveň som umelec a baví ma umenie alebo všeobecne jeho tvorba, či už kresba ilustrácií, animácií alebo komiksov aj vo voľnom čase. </p>
    </section>

    <section class="o-mne-p">
        <p>Mojím najväčším cieľom do budúcna je naďalej sa zlepšovať v činnostiach a záujmoch, ktoré ma bavia a idú mi. Skúšať nové príležitosti a učiť sa nové veci z každej oblasti, ktoré môžem neskôr využiť pri práci alebo kariére.</p>
    </section>


<!--------------------------------------------------------------------->

    <article class="zručnosti-sekcia">
        <h2 class="zručnosti-nadpis">Software zručnosti:</h2>

        <section class="zručnosti-kvety">
            <img src="pictures/ps_icon_portfolio.png" alt="photoshop" width="150px" height="auto">
            <img src="pictures/illustrator_icon_portfolio.png" alt="illustrator" width="150px" height="auto">
            <img src="pictures/animate_icon_portfolio.png" alt="animate" width="150px" height="auto">
            <img src="pictures/premiere_icon_portfolio.png" alt="premiere" width="150px" height="auto">
            <img src="pictures/figma_icon_portfolio.png" alt="figma" width="150px" height="auto">
            <img src="pictures/vscode_icon_portfolio.png" alt="vscode" width="150px" height="auto">
        </section>
    </article>
<!--------------------------------------------------------------------->

    <footer>© 2026 Alexandra Staňová. Všetky práva vyhradené.</footer>

<!--------------------------------------------------------------------->

</body>
</html>